cdm/src/main/resources/resources/wcs/1.1.0/schemas/owsInterpolationMethod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by John D Evans (Global Science & Technology, Inc) -->
<schema targetNamespace="http://www.opengis.net/wcs/1.1/ows" xmlns:owcs="http://www.opengis.net/wcs/1.1/ows" xmlns:ows="http://www.opengis.net/ows" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.1.0" xml:lang="en">
	<annotation>
		<appinfo>owsInterpolationMethod.xsd 2006-09-01</appinfo>
		<documentation>This XML Schema Document defines interpolation method elements and types, used by the OGC Web Coverage Service (WCS) version 1.1 and intended to be included in OWS Common version 1.1. 
		Copyright (c) 2006 Open Geospatial Consortium, Inc, All Rights Reserved. </documentation>
	</annotation>
	<!-- ==============================================================
 	includes and imports	
	============================================================== -->
	<import namespace="http://www.opengis.net/ows" schemaLocation="../../ows/1.0.0/ows19115subset.xsd"/>
	<!-- ==============================================================    
	   elements and types	
	============================================================== -->
	<element name="InterpolationMethods">
		<annotation>
			<documentation>Interpolation method(s) that can be used when continuous grid coverage resampling is needed. </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="DefaultMethod" type="owcs:InterpolationMethodType">
					<annotation>
						<documentation>Spatial interpolation method used when client doesn’t specify one. This default interpolation method should be the recommended or normal method for this coverage range field. </documentation>
					</annotation>
				</element>
				<element name="OtherMethod" type="owcs:InterpolationMethodType" minOccurs="0" maxOccurs="unbounded">
					<annotation>
						<documentation>Unordered list of identifiers of other spatial interpolation methods that server can apply to this range field. When the default interpolation method is “none”, no other methods should be listed. </documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
	<!-- ========================================================== -->
	<complexType name="InterpolationMethodType">
		<annotation>
			<documentation>Identifier of a spatial interpolation method applicable to continuous grid coverages, plus the optional "null Resistance" parameter. </documentation>
		</annotation>
		<complexContent>
			<extension base="owcs:InterpolationMethodBaseType">
				<attribute name="nullResistance" type="string" use="optional">
					<annotation>
						<documentation>Identifier of how the server handles null values when spatially interpolating values in this field using this interpolation method. This identifier shall be selected from the referenced dictionary. This parameter shall be omitted when the rule for handling nulls is unknown. </documentation>
					</annotation>
				</attribute>
			</extension>
		</complexContent>
	</complexType>
	<!-- ========================================================== -->
	<complexType name="InterpolationMethodBaseType">
		<annotation>
			<documentation>Identifier of an interpolation method applicable to continuous grid coverages. The string in this type shall be one interpolation type identifier string, selected from the referenced dictionary. </documentation>
			<documentation>Adapts gml:CodeWithAuthorityType from GML 3.2 for this WCS purpose, allowing the codeSpace to be omitted but providing a default value for the standard interpolation methods defined in Annex C of ISO 19123: Geographic information - Schema for coverage geometry and functions. </documentation>
		</annotation>
		<simpleContent>
			<restriction base="ows:CodeType">
				<attribute name="codeSpace" type="anyURI" use="optional" default="http://schemas.opengis.net/wcs/1.1.0/interpolationMethods.xml">
					<annotation>
						<documentation>Reference to a dictionary that specifies allowed values for interpolation method identifier strings and nullResistance identifier strings. This reference defaults to the standard interpolation methods dictionary specified in WCS 1.1.0. </documentation>
					</annotation>
				</attribute>
			</restriction>
		</simpleContent>
	</complexType>
	<!-- ========================================================== -->
</schema>
