archive/src/main/schemas/wcs/1.1.0/owsCoverages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/wcs/1.1/ows" 
	xmlns:owcs="http://www.opengis.net/wcs/1.1/ows" 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" version="1.1.0" xml:lang="en">
	<annotation>
		<appinfo>wcsCoverageGroup.xsd 2006-10-05</appinfo>
		<documentation>This XML Schema Document specifies types and elements for groups of coverages, allowing each coverage to include or reference multiple files. 
		Copyright (c) 2006 Open Geospatial Consortium, Inc. All Rights Reserved. </documentation>
	</annotation>
	<!-- ==============================================================
		includes and imports
	============================================================== -->
	<include schemaLocation="../../../wcs/1.1.0/schemas/owsManifest.xsd"/>
	<!-- ==========================================================
		Types and elements
	    ========================================================== -->
	<element name="Coverages" type="owcs:CoveragesType" substitutionGroup="owcs:Manifest"/>
	<!-- ========================================================== -->
	<complexType name="CoveragesType">
		<annotation>
			<documentation>Group of coverages that can be used as the response from the WCS GetCoverage operation, allowing each coverage to include or reference multiple files. This CoverageGroup element may also be used for outputs from, or inputs to, other OWS operations. </documentation>
			<documentation>This element is specified for use where the ManifestType contents are needed for an operation response or request that contains a group of one or more coverages, and the Manifest element name and contents are not considered to be specific enough. </documentation>
		</annotation>
		<complexContent>
			<restriction base="owcs:ManifestType">
				<sequence>
					<element ref="owcs:Coverage" maxOccurs="unbounded"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- ========================================================== -->
	<element name="Coverage" type="owcs:ReferenceGroupType" substitutionGroup="owcs:ReferenceGroup">
		<annotation>
			<documentation>Complete data for one coverage, referencing each coverage file either remotely or locallly in the same message. </documentation>
		</annotation>
	</element>
	<!-- ========================================================== -->
	<element name="ServiceReference" type="owcs:ServiceReferenceType" substitutionGroup="owcs:Reference"/>
	<!-- ========================================================== -->
	<complexType name="ServiceReferenceType">
		<annotation>
			<documentation>Complete reference to a remote resource that needs to be retrieved from an OWS using an XML-encoded operation request. This element shall be used, within an Coverage element that is used for input data, when that input data needs to be retrieved from another web service using a XML-encoded OWS operation request. This element shall not be used for local payload input data or for requesting the resource from a web server using HTTP Get. </documentation>
		</annotation>
		<complexContent>
			<extension base="owcs:ReferenceType">
				<choice>
					<element name="RequestMessage" type="anyType">
						<annotation>
							<documentation>The XML-encoded operation request message to be sent to request this input data from another web server using HTTP Post. </documentation>
						</annotation>
					</element>
					<element name="RequestMessageReference" type="anyURI">
						<annotation>
							<documentation>Reference to the XML-encoded operation request message to be sent to request this input data from another web server using HTTP Post. The referenced message shall be attached to the same message (using the cid scheme), or be accessible using a URL. </documentation>
						</annotation>
					</element>
				</choice>
			</extension>
		</complexContent>
	</complexType>
	<!-- ========================================================== -->
</schema>
