tdcommon/src/main/java/thredds/server/catalog/tracker/configCatalogExt.proto

syntax = "proto3";

option java_package = "thredds.server.catalog.tracker";
option java_outer_classname = "ConfigCatalogExtProto";

message Catalog {
  uint64 catId = 1;    // sequence no
  string catLocation = 2;
  bool isRoot = 3;
  uint64 lastRead = 4;
}

enum DataRootType {  // same as DataRoot.Type
  defo=0;
  datasetRoot=1;
  datasetScan=2;
  catalogScan=3;
  featureCollection=4;
}

message DataRoot {
  string urlPath = 1;
  string dirLocation = 2;
  DataRootType type = 3;
  string catLocation = 4;    // omit for simple dataset root
  string name = 5;           // omit for simple dataset root
  string restrict = 6;       // restrict
}

message Dataset {
  uint64 catId = 1;    // ??
  string name = 2;
  string path = 3;
  string id = 4;
  string restrict = 5;
  string ncml = 6;

  repeated Access access = 10;
  repeated Property property = 11;
}

message Access {
  string serviceName = 1;
  string urlPath = 2;
  string dataFormatS = 3;
  uint64 dataSize = 4;
}

message Property {
  string name = 1;
  string value = 2;
}

// cd c:/dev/github/thredds/tdcommon/src/main/java
// protoc --proto_path=. --java_out=. thredds/server/catalog/tracker/configCatalogExt.proto