cdm/src/main/resources/resources/schemas/wcs/1.1.0/owcsAll.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/wcs/1.1/ows" 
xmlns:owcs="http://www.opengis.net/wcs/1.1/ows" 
xmlns:ows="http://www.opengis.net/ows" 
xmlns="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" version="1.1.0" xml:lang="en">
	<annotation>
		<appinfo>owcsAll.xsd 2006-10-05</appinfo>
		<documentation>This XML Schema Document includes, directly and indirectly, all the OWS Common XML Schema Documents defined by the OGC Web Coverage Service (WCS). 
			Copyright (c) 2006 Open Geospatial Consortium, Inc, All Rights Reserved. </documentation>
	</annotation>
	<!-- ==============================================================
           includes and imports
	============================================================== -->
	<include schemaLocation="../../../wcs/1.1.0/schemas/owsGetCapabilities.xsd"/>
	<include schemaLocation="../../../wcs/1.1.0/schemas/owsCoverages.xsd"/>
	<include schemaLocation="../../../wcs/1.1.0/schemas/owsInterpolationMethod.xsd"/>
</schema>
