cdm/src/main/archive/schemas/thredds/TdsConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        targetNamespace="http://www.unidata.ucar.edu/namespaces/thredds/InvCatalog/v2.0"
        xmlns="http://www.unidata.ucar.edu/namespaces/thredds/InvCatalog/v2.0"
        xmlns:cat="http://www.unidata.ucar.edu/namespaces/thredds/InvCatalog/v2.0"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns:ncml="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified" version="2.0">

  <!-- include all objects from core netcdf schema and allow redefinition -->
  <xsd:redefine schemaLocation="InvCatalog.2.0.xsd">
    <xsd:complexType name="tdsConfigType">
      <xsd:complexContent>
        <xsd:extension base="cat:catalogType">
          <xsd:sequence>
            <xsd:element ref="datasetCollection" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="datasetFmrc" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="datasetRoot" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="datasetScan" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>

  </xsd:redefine>

  <xsd:element name="tdsConfig" type="tdsConfigType"/>

  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
  <!-- DatasetScan element -->
  <!-- scan a directory to add datasets to catalog -->
  <xsd:element name="datasetScan" substitutionGroup="cat:dataset">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="cat:DatasetType">
          <xsd:sequence>
            <xsd:element name="crawlableDatasetImpl" minOccurs="0" type="UserImplType"/>
            <xsd:element ref="filter" minOccurs="0"/>
            <xsd:element ref="addID" minOccurs="0"/>
            <xsd:element ref="namer" minOccurs="0"/>
            <xsd:element ref="sort" minOccurs="0"/>
            <xsd:element ref="addLatest" minOccurs="0"/>
            <xsd:element ref="addProxies" minOccurs="0"/>
            <xsd:element name="addDatasetSize" minOccurs="0"/>
            <xsd:element ref="addTimeCoverage" minOccurs="0"/>
            <!--xsd:element name="datasetEnhancerImpl"
                         minOccurs="0" maxOccurs="unbounded"
                         type="UserImplType" /-->
            <!--xsd:element ref="datasetScan" minOccurs="0" maxOccurs="unbounded"/-->
          </xsd:sequence>

          <xsd:attribute name="path" type="xsd:string" use="required"/>
          <xsd:attribute name="location" type="xsd:string"/>
          <xsd:attribute name="dirLocation" type="xsd:string"/>
          <!-- deprecated : use location attribute -->
          <xsd:attribute name="filter" type="xsd:string"/>
          <!-- deprecated : use filter element -->
          <xsd:attribute name="addDatasetSize" type="xsd:boolean"/>
          <!-- deprecated : use enhance/addDatasetSize element -->
          <xsd:attribute name="addLatest" type="xsd:boolean"/>
          <!-- deprecated : use addLatest element -->
          <xsd:attribute name="addId" type="xsd:boolean"/>
          <!-- deprecated : use addID element -->
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="UserImplType">
    <xsd:sequence>
      <xsd:any namespace="##other" minOccurs="0" processContents="lax"/>
    </xsd:sequence>
    <xsd:attribute name="className" type="xsd:string"/>
  </xsd:complexType>

  <xsd:element name="filter">
    <xsd:complexType>
      <xsd:choice>
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
          <xsd:element name="include" type="FilterSelectorType" minOccurs="0"/>
          <xsd:element name="exclude" type="FilterSelectorType" minOccurs="0"/>
        </xsd:sequence>
        <xsd:element name="crawlableDatasetFilterImpl" minOccurs="0" type="UserImplType"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="FilterSelectorType">
    <xsd:attribute name="regExp" type="xsd:string"/>
    <xsd:attribute name="wildcard" type="xsd:string"/>
    <xsd:attribute name="atomic" type="xsd:boolean"/>
    <xsd:attribute name="collection" type="xsd:boolean"/>
  </xsd:complexType>

  <xsd:element name="addID">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="crawlableDatasetLabelerImpl" minOccurs="0" type="UserImplType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="namer">
    <xsd:complexType>
      <xsd:choice maxOccurs="unbounded">
        <xsd:element name="regExpOnName" type="NamerSelectorType"/>
        <xsd:element name="regExpOnPath" type="NamerSelectorType"/>
        <!--xsd:element name="crawlableDatasetLabelerImpl" type="UserImplType"/-->
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="NamerSelectorType">
    <xsd:attribute name="regExp" type="xsd:string"/>
    <xsd:attribute name="replaceString" type="xsd:string"/>
  </xsd:complexType>

  <xsd:element name="sort">
    <xsd:complexType>
      <xsd:choice>
        <xsd:element name="lexigraphicByName">
          <xsd:complexType>
            <xsd:attribute name="increasing" type="xsd:boolean"/>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="crawlableDatasetSorterImpl" minOccurs="0" type="UserImplType"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="addLatest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="simpleLatest" minOccurs="0" maxOccurs="unbounded"/>
        <!--xsd:element name="datasetInserterImpl" minOccurs="0" type="UserImplType"/-->
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <!-- Allow addition of proxy datasets (e.g., latest). -->
  <xsd:element name="addProxies">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="simpleLatest"/>
        <xsd:element ref="latestComplete"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="simpleLatest">
    <xsd:complexType>
      <xsd:attribute name="name" type="xsd:string"/>
      <xsd:attribute name="top" type="xsd:boolean"/>
      <xsd:attribute name="isResolver" type="xsd:boolean"/>
      <xsd:attribute name="serviceName" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="latestComplete">
    <xsd:complexType>
      <xsd:attribute name="name" type="xsd:string"/>
      <xsd:attribute name="top" type="xsd:boolean"/>
      <xsd:attribute name="serviceName" type="xsd:string"/>
      <xsd:attribute name="isResolver" type="xsd:boolean"/>
      <xsd:attribute name="lastModifiedLimit" type="xsd:float"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="addTimeCoverage">
    <xsd:complexType>
      <xsd:attribute name="datasetNameMatchPattern" type="xsd:string"/>
      <xsd:attribute name="datasetPathMatchPattern" type="xsd:string"/>
      <xsd:attribute name="startTimeSubstitutionPattern" type="xsd:string"/>
      <xsd:attribute name="duration" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <!-- datasetRoot element: associate a url path with a directory location -->
  <xsd:element name="datasetRoot">
    <xsd:complexType>
      <xsd:attribute name="path" type="xsd:string" use="required"/>
      <xsd:attribute name="location" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
  <!-- DatasetFmrc element -->
  <!-- Define a Forecast Model Run Collection dataset -->
  <xsd:element name="datasetFmrc" substitutionGroup="cat:dataset">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="cat:DatasetType">
          <xsd:sequence>
            <xsd:element ref="fmrcInventory" minOccurs="0"/>
            <xsd:element ref="addTimeCoverage" minOccurs="0"/>
          </xsd:sequence>
          <xsd:attribute name="path" type="xsd:string" use="required"/>
          <xsd:attribute name="runsOnly" type="xsd:boolean"/>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="fmrcInventory">
    <xsd:complexType>
      <xsd:attribute name="location" type="xsd:string" use="required"/>
      <xsd:attribute name="suffix" type="xsd:string"/>
      <xsd:attribute name="fmrcDefinition" type="xsd:string" use="required"/>
      <xsd:attribute name="olderThan" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
  <xsd:element name="datasetCollection" substitutionGroup="cat:dataset">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="cat:DatasetType">
          <xsd:sequence>
            <xsd:element ref="collection" minOccurs="1"/>
            <xsd:element name="fmrcDefinition" minOccurs="0"/>
          </xsd:sequence>
          <xsd:attribute name="featureType" type="xsd:string" use="required"/>
          <xsd:attribute name="path" type="xsd:string" use="required"/>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="collection">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="fmrcDefinition" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="spec" type="xsd:string" use="required"/>
      <xsd:attribute name="recheckEvery" type="xsd:string"/>
      <xsd:attribute name="olderThan" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>