cdm/src/main/resources/resources/nj22/schemas/netcdf.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema targetNamespace="http://www.ucar.edu/schemas/netcdf"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:nc="http://www.ucar.edu/schemas/netcdf"
            elementFormDefault="qualified">

  <!-- XML encoding of Netcdf container object -->
  <xsd:complexType name="NetcdfType">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
       <xsd:element ref="nc:dimension"/>
       <xsd:element ref="nc:variable" />
       <xsd:element ref="nc:attribute"/>
    </xsd:choice>
    <xsd:attribute name="id" type="xsd:token" use="optional" />
    <xsd:attribute name="uri" type="xsd:anyURI" use="optional" />
  </xsd:complexType>

  <xsd:element name="netcdf" type="nc:NetcdfType">
    <!-- uniqueness constraints among children of netcdf element -->
    <xsd:key name="dimensionName">
      <xsd:selector xpath="nc:dimension" />
      <xsd:field xpath="@name" />
    </xsd:key>
    <xsd:key name="variableName">
      <xsd:selector xpath="nc:variable" />
      <xsd:field xpath="@name" />
    </xsd:key>
    <xsd:key name="globalAttributeName">
      <xsd:selector xpath="nc:attribute" />
      <xsd:field xpath="@name" />
    </xsd:key>
  </xsd:element>

  <!-- XML encoding of Dimension object -->
  <xsd:complexType name="DimensionType">
     <xsd:attribute name="name" type="xsd:token" use="required" />
     <xsd:attribute name="length" type="xsd:nonNegativeInteger" use="required" />
     <xsd:attribute name="isUnlimited" type="xsd:boolean" default="false" />
  </xsd:complexType>

  <xsd:element name="dimension" type="nc:DimensionType" />

  <!-- XML encoding of Variable object -->
  <xsd:complexType name="VariableType">
     <xsd:sequence>
       <xsd:element ref="nc:attribute" minOccurs="0" maxOccurs="unbounded" />
       <xsd:element ref="nc:values" minOccurs="0" maxOccurs="1" />
     </xsd:sequence>
     <xsd:attribute name="name" type="xsd:token" use="required" />
     <xsd:attribute name="shape" type="xsd:token" use="optional" />
     <xsd:attribute name="type" type="nc:DataType" use="required" />
  </xsd:complexType>

  <xsd:element name="variable" type="nc:VariableType">
    <xsd:key name="variableAttributeName">
      <xsd:selector xpath="nc:attribute" />
      <xsd:field xpath="@name" />
    </xsd:key>
  </xsd:element>

  <!-- XML encoding of Variable values -->
  <xsd:complexType name="ValuesType" mixed="true">
      <xsd:attribute name="separator" type="xsd:string" default=" " />
  </xsd:complexType>

  <xsd:element name="values" type="nc:ValuesType" />

  <!-- XML encoding of Attribute object -->
  <xsd:complexType name="AttributeType">
     <xsd:attribute name="name" type="xsd:token" use="required" />
		<xsd:attribute name="type" type="nc:DataType" default="string"/>
     <xsd:attribute name="value" type="xsd:string" use="optional" />
     <xsd:attribute name="separator" type="xsd:string" default=" " />
  </xsd:complexType>

  <xsd:element name="attribute" type="nc:AttributeType" />

  <!-- possible data types for Variable, Attribute objects -->
  <xsd:simpleType name="DataType">
     <xsd:restriction base="xsd:token">
        <xsd:enumeration value="byte" />
        <xsd:enumeration value="short" />
        <xsd:enumeration value="int" />
			  <xsd:enumeration value="long"/>
        <xsd:enumeration value="float" />
        <xsd:enumeration value="double" />
        <xsd:enumeration value="char" />
        <xsd:enumeration value="String"/>
        <xsd:enumeration value="string"/>
     </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
