cdm/src/main/resources/resources/nj22/schemas/netcdf-cs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ucar.edu/schemas/netcdf" 
	xmlns:nc="http://www.ucar.edu/schemas/netcdf" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<!-- include all objects from core netcdf schema and allow redefinition -->
	<xsd:redefine schemaLocation="netcdf.xsd">
		<xsd:complexType name="NetcdfType">
			<xsd:complexContent>
				<xsd:extension base="nc:NetcdfType">
					<xsd:choice minOccurs="0" maxOccurs="unbounded">
						<xsd:element ref="nc:coordinateSystem"/>
						<xsd:element ref="nc:coordinateTransform"/>
					</xsd:choice>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
		
		<xsd:complexType name="VariableType">
			<xsd:complexContent>
				<xsd:extension base="nc:VariableType">
					<xsd:attribute name="coordinateSystems" type="xsd:token" use="optional"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:redefine>

   <xsd:complexType name="ValuesType">
			<xsd:complexContent>
				<xsd:extension base="nc:ValuesType">
					<xsd:attribute name="start" type="xsd:float" use="optional"/>
					<xsd:attribute name="increment" type="xsd:float" use="optional"/>
					<xsd:attribute name="npts" type="xsd:int" use="optional"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>

	<!-- coordinateAxis element is a subtype of Variable -->
	<xsd:complexType name="CoordinateAxisType">
		<xsd:complexContent>
			<xsd:extension base="nc:VariableType">
				<xsd:attribute name="units" type="xsd:token" use="required"/>
				<xsd:attribute name="axisType" type="nc:AxisType" use="optional"/>
				<xsd:attribute name="positive" type="nc:PositiveValue" use="optional"/>
				<xsd:attribute name="boundaryRef" type="xsd:token" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="coordinateAxis" type="nc:CoordinateAxisType" substitutionGroup="nc:variable"/>

	<!-- possible coordinateAxis types -->
	<xsd:simpleType name="AxisType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="GeoX"/>
			<xsd:enumeration value="GeoY"/>
			<xsd:enumeration value="GeoZ"/>
			<xsd:enumeration value="Time"/>
			<xsd:enumeration value="Lat"/>
			<xsd:enumeration value="Lon"/>
			<xsd:enumeration value="Height"/>
			<xsd:enumeration value="Pressure"/>
		</xsd:restriction>
	</xsd:simpleType>
		
	<!-- possible values of positive attribute -->
	<xsd:simpleType name="PositiveValue">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="up"/>
			<xsd:enumeration value="down"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<!-- coordinateAxisBoundary element is a subtype of Variable -->
	<xsd:complexType name="CoordinateAxisBoundaryType">
		<xsd:complexContent>
			<xsd:extension base="nc:VariableType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="coordinateAxisBoundary" type="nc:CoordinateAxisBoundaryType" substitutionGroup="nc:variable"/>

	<!-- CoordinateSystem object -->
	<xsd:complexType name="CoordinateSystemType">
		<xsd:sequence>
			
			<!-- coordinate axis references  -->
			<xsd:element name="coordinateAxisRef" minOccurs="1" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:attribute name="ref" type="xsd:string"/>
				</xsd:complexType>
			</xsd:element>

			<!-- set of coordinateTransform or coordinateTransform references -->
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element ref="nc:coordinateTransform"/>
				<xsd:element name="coordinateTransformRef">
					<xsd:complexType>
						<xsd:attribute name="ref" type="xsd:token"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
						
		</xsd:sequence>
		
		<xsd:attribute name="name" type="xsd:token" use="required"/>
	</xsd:complexType>
	<xsd:element name="coordinateSystem" type="nc:CoordinateSystemType"/>
	
     <!-- CoordinateTransform object -->
	<xsd:complexType name="CoordinateTransformType">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="parameter" type="nc:AttributeType"/>
		</xsd:choice>
		<xsd:attribute name="name" type="xsd:token" use="required"/>
		<xsd:attribute name="authority" type="xsd:token" use="required"/>
		<xsd:attribute name="transformType" type="nc:TransformType" use="optional"/>
	</xsd:complexType>
	<xsd:element name="coordinateTransform" type="nc:CoordinateTransformType"/>

	<!-- possible CoordinateTransform types -->
	<xsd:simpleType name="TransformType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="Projection"/>
			<xsd:enumeration value="Sigma"/>
		</xsd:restriction>
	</xsd:simpleType>
	
</xsd:schema>
