archive/src/main/schemas/thredds/queryCapability.0.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.unidata.ucar.edu/schemas/thredds/queryCapability"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:qc ="http://www.unidata.ucar.edu/schemas/thredds/queryCapability"
            elementFormDefault="qualified">

	<xsd:element name="queryCapability">
		<xsd:complexType>
			<xsd:sequence>
			     <xsd:element ref="qc:query" />
				<xsd:element ref="qc:selections" />
				<xsd:element ref="qc:userInterface"  minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		<xsd:attribute name="version" type="xsd:token" default="0.2"/>
		<xsd:attribute name="name" type="xsd:token" use="optional"/>
	  </xsd:complexType>
	</xsd:element>

	<xsd:element name="query" type="qc:queryType"/>		
	<xsd:complexType name="queryType">
		<xsd:attribute name="action" type="xsd:string" use="required"/>
		<xsd:attribute name="construct" type="qc:constructType" use="required"/>
		<xsd:attribute name="returns" type="xsd:token" default="catalog"/>
	</xsd:complexType>
	
	<xsd:simpleType name="constructType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="macro" /> 
			<xsd:enumeration value="append" /> 
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:element name="selections" type="qc:selectionsType" />		
	<xsd:complexType name="selectionsType">
	    <xsd:sequence>
			<xsd:element ref="qc:selector" minOccurs="1" maxOccurs="unbounded"/>
	    </xsd:sequence>
	</xsd:complexType>

	<xsd:element name="userInterface" type="qc:userInterfaceType"/>		
	<xsd:complexType name="userInterfaceType">
		<xsd:sequence>
			<xsd:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
		</xsd:sequence>
	</xsd:complexType>

	<!-- abstract base class for selectors -->
	<xsd:element name="selector" type="qc:selectorType" abstract="true"/>		
	<xsd:complexType name="selectorType">
		<xsd:sequence>
			<xsd:element name="help" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="label" type="xsd:token" use="required"/>
		<xsd:attribute name="id" type="xsd:token" use="required"/>
		<xsd:attribute name="template" type="xsd:token" use="optional"/>
		<xsd:attribute name="selectType" type="qc:SelectionType" default="single"/>
		<xsd:attribute name="required" type="xsd:boolean" default="true"/>
	</xsd:complexType>
	
	<xsd:simpleType name="SelectionType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="single" /> 
			<xsd:enumeration value="multiple" /> 
		</xsd:restriction>
	</xsd:simpleType>

	<!-- list selection -->	
	<xsd:element name="selectList" type="qc:selectListType" substitutionGroup="qc:selector" />		
	<xsd:complexType name="selectListType">
	    <xsd:complexContent>
		    <xsd:extension base="qc:selectorType">
			    <xsd:sequence>
				    <xsd:element ref="qc:choice"  minOccurs="1" maxOccurs="unbounded"/>
			    </xsd:sequence>
		    </xsd:extension>
         </xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="choice" type="qc:choiceType" />
	<xsd:complexType name="choiceType">
		<xsd:sequence>
			<xsd:element ref="qc:selector" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="value" type="xsd:string" use="required"/>
		<xsd:attribute name="description" type="xsd:string" use="optional"/>
	</xsd:complexType>

	<!-- station selection -->	
	<xsd:element name="selectStation" type="qc:selectStationType" substitutionGroup="qc:selector" />
	<xsd:complexType name="selectStationType">
	    <xsd:complexContent>
		    <xsd:extension base="qc:selectorType">
			    <xsd:sequence>
				    <xsd:element ref="qc:boundingBox" minOccurs="0" maxOccurs="1"/>
				    <xsd:element ref="qc:station"  minOccurs="1" maxOccurs="unbounded"/>
			    </xsd:sequence>
	         </xsd:extension>
         </xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="station" type="qc:stationType" substitutionGroup="qc:choice" />
	<xsd:complexType name="stationType">
	    <xsd:complexContent>
		    <xsd:extension base="qc:choiceType">
				<xsd:sequence>
					<xsd:element ref="qc:location" />
				</xsd:sequence>
	         </xsd:extension>
         </xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="location" type="qc:locationType"/>
	<xsd:complexType name="locationType">
		<xsd:attribute name="latitude" type="xsd:float" use="required"/>
		<xsd:attribute name="longitude" type="xsd:float" use="required"/>
		<xsd:attribute name="latitude_units" type="xsd:token" default="degrees"/>
		<xsd:attribute name="longitude_units" type="xsd:token" default="degrees"/>
	</xsd:complexType>

	<xsd:element name="location3D" type="qc:location3D" substitutionGroup="qc:location" />
	<xsd:complexType name="location3D">
	    <xsd:complexContent>
		    <xsd:extension base="qc:locationType">
				<xsd:attribute name="elevation" type="xsd:float" use="required"/>
				<xsd:attribute name="elevation_units" type="xsd:token" default="msl"/>
	         </xsd:extension>
           </xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="boundingBox" type="qc:boundingBoxType"/>
	<xsd:complexType name="boundingBoxType">
		<xsd:sequence>
			<xsd:element name="upperLeft" type="qc:locationType"/>
			<xsd:element name="upperRight" type="qc:locationType"/>
			<xsd:element name="lowerLeft" type="qc:locationType"/>
			<xsd:element name="lowerRight" type="qc:locationType"/>
		</xsd:sequence>
	</xsd:complexType>



	<!-- select a range of numbers -->	
	<xsd:element name="selectRange" type="qc:selectRangeType" substitutionGroup="qc:selector" />
	<xsd:complexType name="selectRangeType">
	    <xsd:complexContent>
		    <xsd:extension base="qc:selectorType">
			   <xsd:attribute name="min" type="xsd:float" use="required"/>
			   <xsd:attribute name="max" type="xsd:float" use="required"/>
			   <xsd:attribute name="units" type="xsd:string" use="required"/>
  	   	        <xsd:attribute name="query" type="xsd:string" use="required"/>
	         </xsd:extension>
           </xsd:complexContent>
	</xsd:complexType>
	
	<!-- select a geographic bounding box -->	
	<xsd:element name="geographicSelection" type="qc:geographicSelectionType" substitutionGroup="qc:selector" />
	<xsd:complexType name="geographicSelectionType">
	    <xsd:complexContent>
		    <xsd:extension base="qc:selectorType">
			    <xsd:sequence>
				    <xsd:element ref="qc:boundingBox"/>
			    </xsd:sequence>
		         <xsd:attribute name="query" type="xsd:string" use="required"/>
	         </xsd:extension>
         </xsd:complexContent>
	</xsd:complexType>

</xsd:schema>
