grib/src/main/java/ucar/nc2/grib/collection/gribCollection2.proto

option java_package = "ucar.nc2.grib.collection";
option java_outer_classname = "GribCollectionProto";

message Record {
  required uint32 fileno = 1;  // which GRIB file ? key into GC.fileMap
  required uint64 pos = 2;     // offset in Grib file of the start of drs (grib2) or entire message (grib1)
  optional uint64 bmsPos = 3 [default = 0]; // use alternate bms
  optional uint32 scanMode = 4 [default = 9999];  // scanMode from each record's gds added 2/6/2014
}

// dont need SparseArray unless someone wants to read from the variable
message SparseArray {
  required fixed32 cdmHash = 1; // which variable
  repeated uint32 size = 2;     // multidim sizes
  repeated uint32 track = 3;    // 1-based index into record list, 0 == missing
  repeated Record records = 4;  // List<Record>
}

///////////////////////////////////////////////////////////////////////////

// info to construct the ncfile metadata
message Variable {
   required uint32 discipline = 1;
   required bytes pds = 2;          // raw pds
   required fixed32 cdmHash = 3;

   required uint64 recordsPos = 4;  // offset of SparseArray message for this Variable
   required uint32 recordsLen = 5;  // size of SparseArray message for this Variable

   repeated uint32 coordIdx = 6;    // indexes into Group.coords

   // optionally keep stats
   optional float density = 7;
   optional uint32 ndups = 8;
   optional uint32 nrecords = 9;
   optional uint32 missing = 10;

   repeated uint32 invCount = 15;      // for Coordinate TwoTimer, only 2D vars
   repeated uint32 time2runtime = 16;  // time index to runtime index, only 1D vars

   repeated Parameter params = 20;    // not used yet

   extensions 100 to 199;
 }

message Coord {
  required int32 type = 1;   // Coordinate.Type.ordinal
  required int32 code = 2;   // time unit; level type
  optional string unit = 3;
  repeated float values = 4;
  repeated float bound = 5; // only used if interval, then = (value, bound)
  repeated int64 msecs = 6; // calendar date : runtime, time2D

  repeated Coord times = 7; // time2D only
}

message MFile {
  required string filename = 1;   // reletive to topDir
  required uint64 lastModified = 2;
  required uint32 index = 3;         // the records use this number
}

message Parameter {
  required string name = 1;
  repeated double data = 2;
  optional string sdata = 3; // used for string data
}

message Gds {
  optional bytes gds = 1;            // raw gds
  optional sint32 gdsHash = 2 [default = 0];
  optional string nameOverride = 3;  // only when user overrides default name
}

message Group {
  required uint32 gdsIndex = 1;       // index into GribCollection.gds array
  repeated Variable variables = 2;    // list of variables
  repeated Coord coords = 3;          // list of coordinates
  repeated int32 fileno = 4;          // the component files that are in this group, key into gc.mfiles
  required bool isTwod = 5;           // has 2 time dimensions

  repeated Parameter params = 20;      // not used yet
  extensions 100 to 199;
}

message Dataset {
  enum Type {
    GC = 0;
    TwoD = 1;
    Best = 2;
    Analysis = 3;
  }

  required Type type = 1;
  repeated Group groups = 2;
}

message GribCollection {
  required string name = 1;         // must be unique - index filename is name.ncx
  required string topDir = 2;       // filenames are reletive to this
  repeated MFile mfiles = 3;        // list of grib MFiles
  repeated Dataset dataset = 4;
  repeated Gds gds = 5;             // unique Gds, shared amongst datasets

  required int32 center = 6;      // these 4 fields are to get a GribTable object
  required int32 subcenter = 7;
  required int32 master = 8;
  required int32 local = 9;       // grib1 table Version

  optional int32 genProcessType = 10;
  optional int32 genProcessId = 11;
  optional int32 backProcessId = 12;

  repeated Parameter params = 20;      // not used yet

  extensions 100 to 199;
}

//  cd c:/dev/github/thredds/grib/src/main/java
//  protoc --proto_path=. --java_out=. ucar/nc2/grib/collection/gribCollection2.proto