grib/src/main/java/ucar/nc2/grib/collection/gribCollection2.proto

option java_package = "ucar.nc2.grib.collection";
option java_outer_classname = "GribCollectionProto";

message Record {
  required uint32 fileno = 1;  // index into GribCollectionIndex.files
  required uint64 pos = 2;     // offset in Grib file of the start of drs (grib2) or entire message (grib1)
  optional uint64 bmsPos = 3 [default = 0]; // use alternate bms
}

// dont need SparseArray unless someone wants to read from the variable
message SparseArray {
  required fixed32 cdmHash = 1; // which variable
  repeated uint32 size = 2;     // multidim sizes
  repeated uint32 track = 3;    // 1-based index into record list, 0 == missing
  repeated Record records = 4;  // List<Record>
}

///////////////////////////////////////////////////////////////////////////

// info to construct the ncfile metadata
message Variable {
   required uint32 discipline = 1;
   required bytes pds = 2;
   required fixed32 cdmHash = 3;

   required uint64 recordsPos = 4;  // offset of SparseArray message for this Variable
   required uint32 recordsLen = 5;  // size of SparseArray message for this Variable (could be in stream instead)

   repeated uint32 coordIdx = 6;    // index into Group.coords

   // optionally keep stats
   optional float density = 7;
   optional uint32 ndups = 8;
   optional uint32 nrecords = 9;
   optional uint32 missing = 10;

   extensions 100 to 199;
 }

message Coord {
  required int32 type = 1;   // Coordinate.Type.oridinal
  required int32 code = 2;   // time unit; level type
  optional string unit = 3;
  repeated float values = 4;
  repeated float bound = 5; // only used if interval, then = (value, bound)
  repeated int64 msecs = 6; // calendar date
}

message MFile {
  required string filename = 1;   // reletive to topDir
  required uint64 lastModified = 2;
}

message Group {
  optional bytes gds = 1;             // all variables in the group use the same GDS
  optional sint32 gdsHash = 2 [default = 0];
  optional string nameOverride = 3;         // only when user overrides default name

  repeated Variable variables = 4;    // list of variables
  repeated Coord coords = 5;          // list of coordinates
  repeated int32 fileno = 7;          // the component files that are in this group, index into gc.files

  extensions 100 to 199;
}

message GribCollection {
  required string name = 1;       // must be unique - index filename is name.ncx
  required string topDir = 2;   // filenames are reletive to this
  repeated MFile mfiles = 3;    // list of grib MFiles
  repeated Group groups = 4;      // separate group for each GDS

  required int32 center = 6;      // these 4 fields are to get a GribTable object
  required int32 subcenter = 7;
  required int32 master = 8;
  required int32 local = 9;       // grib1 table Version

  optional int32 genProcessType = 10;   // why ??
  optional int32 genProcessId = 11;
  optional int32 backProcessId = 12;

  extensions 100 to 199;
}

//  cd c:/dev/github/thredds/grib/src/main/java
//  protoc --proto_path=. --java_out=. ucar/nc2/grib/collection/gribCollection2.proto