cdm/src/main/java/ucar/nc2/ft2/remote/cdmrfeature.proto

import "ucar/nc2/stream/ncStream.proto";

option java_package = "ucar.nc2.ft2.remote";
option java_outer_classname = "CdmrFeatureProto";

message CoordTransform {
  required bool isHoriz = 1;
  required string name = 2;          // must be unique in dataset
  repeated Attribute params = 3;
}

message CoordAxis {
  required string name = 1;          // must be unique in dataset
  required DataType dataType = 2;
  required int32 axisType = 3;       // ucar.nc2.constants.AxisType ordinal
  required string units = 4;
  optional string description = 5;
  required int64 nvalues = 6;
  optional bool isRegular = 7;
  required double startValue = 8;
  required double endValue = 9;
  optional double resolution = 10;     // resolution = (max-min) / (nvalues-1)
  optional bytes values = 11;          // "immediate" - store small non-regular data in header
}

message CoordSys {
  required string name = 1;               // must be unique in dataset
  repeated string axisNames = 2;
  repeated string transformNames = 3;
  repeated CoordSys components = 4;        // ??
}

message GridCoverage {
  required string name = 1;               // must be unique in dataset
  required DataType dataType = 2;
  optional bool unsigned = 3 [default = false];
  repeated Attribute atts = 4;
  required string coordSys = 5;
  optional string units = 6;
  optional string description = 7;
}

message GridCoverageDataset {
  required string name = 1;
  repeated Attribute atts = 2;
  repeated CoordSys coordSys = 3;
  repeated CoordTransform coordTransforms = 4;
  repeated CoordAxis coordAxes = 5;
  repeated GridCoverage grids = 6;
}

//  cd c:/dev/github/thredds50/cdm/src/main/java
//  protoc --proto_path=. --java_out=. ucar/nc2/ft2/remote/cdmrfeature.proto