cdm/src/main/java/ucar/nc2/ft2/remote/cdmrfeature.proto

import "ucar/nc2/stream/ncStream.proto";

option java_package = "ucar.nc2.ft2.remote";
option java_outer_classname = "CdmrFeatureProto";

message CoordTransform {
  required bool isHoriz = 1;
  required string name = 2;          // must be unique in dataset
  repeated Attribute params = 3;
}

message CoordAxis {
  required string name = 1;          // must be unique in dataset
  required DataType dataType = 2;
  repeated Attribute atts = 3;
  required int32 axisType = 4;       // ucar.nc2.constants.AxisType ordinal
  required string units = 5;
  optional string description = 6;

  required int64 nvalues = 10;
  required int32 spacing = 11;         // GridCoordAxis.Spacing ordinal
  required double startValue = 12;
  required double endValue = 13;
  optional double resolution = 14;     // resolution = (max-min) / (nvalues-1)
  optional bytes values = 15;          // "immediate" - store small non-regular data in header
}

message CoordSys {
  required string name = 1;               // must be unique in dataset
  repeated string axisNames = 2;
  repeated string transformNames = 3;
  repeated CoordSys components = 4;        // ??
}

message GridCoverage {
  required string name = 1;               // must be unique in dataset
  required DataType dataType = 2;
  optional bool unsigned = 3 [default = false];
  repeated Attribute atts = 4;
  required string coordSys = 5;
  optional string units = 6;
  optional string description = 7;
}

message CalendarDateRange {
  required int64 start = 1;
  required int64 end = 2;
  required int32 calendar = 3; // ucar.nc2.time.Calendar ordinal
}

message Rectangle {
  required double startx = 1;
  required double starty = 2;
  required double incx = 3;
  required double incy = 4;
}

message GridCoverageDataset {
  required string name = 1;
  repeated Attribute atts = 2;
  required Rectangle latlonRect = 3;
  optional Rectangle projRect = 4;
  required CalendarDateRange dateRange = 5;

  repeated CoordSys coordSys = 6;
  repeated CoordTransform coordTransforms = 7;
  repeated CoordAxis coordAxes = 8;
  repeated GridCoverage grids = 9;
}

//  cd c:/dev/github/thredds50/cdm/src/main/java
//  protoc --proto_path=. --java_out=. ucar/nc2/ft2/remote/cdmrfeature.proto