cdm/src/main/archive/schemas/ncml/netcdfDataset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ucar.edu/schemas/netcdf" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:nc="http://www.ucar.edu/schemas/netcdf" elementFormDefault="qualified">
	
	<!-- include all objects from core netcdf schema and allow redefinition -->
	<xsd:redefine schemaLocation="netcdf.xsd">
		<xsd:complexType name="NetcdfType">
			<xsd:complexContent>
				<xsd:extension base="nc:NetcdfType">
					<xsd:sequence>
						<xsd:element ref="nc:netcdf" minOccurs="0" maxOccurs="unbounded"/>
						<xsd:element ref="nc:readMetadata" minOccurs="0"/>
						<xsd:element ref="nc:dimensionValue" minOccurs="0"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
		
		<xsd:complexType name="VariableType">
			<xsd:complexContent>
				<xsd:extension base="nc:VariableType">
					<xsd:attribute name="nameInFile" type="xsd:token" use="optional"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
		
		<xsd:complexType name="ValuesType">
			<xsd:complexContent>
				<xsd:extension base="nc:ValuesType">
					<xsd:attribute name="start" type="xsd:float" use="optional"/>
					<xsd:attribute name="increment" type="xsd:float" use="optional"/>
					<xsd:attribute name="npts" type="xsd:int" use="optional"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
		
	</xsd:redefine>
	
	<!-- nc:read element -->
	<xsd:element name="readMetadata">
		<xsd:complexType>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="remove">
					<xsd:complexType>
						<xsd:attribute name="type" type="nc:ObjectType" use="required"/>
						<xsd:attribute name="name" type="xsd:string" use="required"/>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="rename">
					<xsd:complexType>
						<xsd:attribute name="type" type="nc:ObjectType" use="required"/>
						<xsd:attribute name="rename" type="xsd:string" use="required"/>
						<xsd:attribute name="nameInFile" type="xsd:string" use="required"/>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="readVariable">
					<xsd:complexType>
						<xsd:choice minOccurs="0" maxOccurs="unbounded">
							<xsd:element ref="nc:attribute"/>
							<xsd:element name="removeAttribute">
								<xsd:complexType>
									<xsd:attribute name="name" type="xsd:string" use="required"/>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="renameAttribute">
								<xsd:complexType>
									<xsd:attribute name="rename" type="xsd:string" use="required"/>
									<xsd:attribute name="nameInFile" type="xsd:string" use="required"/>
								</xsd:complexType>
							</xsd:element>
						</xsd:choice>
						<xsd:attribute name="name" type="xsd:string" use="required"/>
						<xsd:attribute name="rename" type="xsd:string" use="optional"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
	
	<!-- aggregation along synthetic dimension -->
	<xsd:element name="dimensionValue">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:token" use="required"/>
			<xsd:attribute name="value" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
	
	<!-- type of object for rename, remove -->
	<xsd:simpleType name="ObjectType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="attribute"/>
			<xsd:enumeration value="dimension"/>
			<xsd:enumeration value="variable"/>
		</xsd:restriction>
	</xsd:simpleType>
	
</xsd:schema>
